-- MediStock Database Schema for SQLDelight (KMM)
-- This schema mirrors the Room database from Android

-- ============================================
-- CORE TABLES
-- ============================================

CREATE TABLE sites (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    updated_by TEXT NOT NULL DEFAULT ''
);

CREATE TABLE categories (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    updated_by TEXT NOT NULL DEFAULT ''
);

CREATE TABLE packaging_types (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    level1_name TEXT NOT NULL,
    level2_name TEXT,
    level2_quantity INTEGER,
    default_conversion_factor REAL,
    is_active INTEGER NOT NULL DEFAULT 1,
    display_order INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    updated_by TEXT NOT NULL DEFAULT ''
);

CREATE TABLE products (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    unit_volume REAL NOT NULL,
    packaging_type_id TEXT NOT NULL,
    selected_level INTEGER NOT NULL DEFAULT 1,
    conversion_factor REAL,
    category_id TEXT,
    margin_type TEXT,
    margin_value REAL,
    description TEXT,
    site_id TEXT NOT NULL,
    min_stock REAL DEFAULT 0.0,
    max_stock REAL DEFAULT 0.0,
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    updated_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (category_id) REFERENCES categories(id),
    FOREIGN KEY (site_id) REFERENCES sites(id),
    FOREIGN KEY (packaging_type_id) REFERENCES packaging_types(id)
);

CREATE TABLE product_prices (
    id TEXT NOT NULL PRIMARY KEY,
    product_id TEXT NOT NULL,
    effective_date INTEGER NOT NULL DEFAULT 0,
    purchase_price REAL NOT NULL DEFAULT 0,
    selling_price REAL NOT NULL DEFAULT 0,
    source TEXT NOT NULL DEFAULT 'manual',
    -- Legacy fields for backward compatibility
    site_id TEXT,
    price REAL,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    updated_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (site_id) REFERENCES sites(id)
);

-- ============================================
-- INVENTORY & STOCK TABLES
-- ============================================

CREATE TABLE purchase_batches (
    id TEXT NOT NULL PRIMARY KEY,
    product_id TEXT NOT NULL,
    site_id TEXT NOT NULL,
    batch_number TEXT,
    purchase_date INTEGER NOT NULL,
    initial_quantity REAL NOT NULL,
    remaining_quantity REAL NOT NULL,
    purchase_price REAL NOT NULL,
    supplier_name TEXT NOT NULL DEFAULT '',
    expiry_date INTEGER,
    is_exhausted INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    updated_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (site_id) REFERENCES sites(id)
);

CREATE TABLE stock_movements (
    id TEXT NOT NULL PRIMARY KEY,
    product_id TEXT NOT NULL,
    site_id TEXT NOT NULL,
    quantity REAL NOT NULL,
    type TEXT NOT NULL,
    date INTEGER NOT NULL DEFAULT 0,
    purchase_price_at_movement REAL NOT NULL DEFAULT 0,
    selling_price_at_movement REAL NOT NULL DEFAULT 0,
    -- Legacy field for backward compatibility
    movement_type TEXT,
    reference_id TEXT,
    notes TEXT,
    created_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (site_id) REFERENCES sites(id)
);

-- Materialized current stock per product per site (updated by app on movements)
CREATE TABLE current_stock_table (
    id TEXT NOT NULL PRIMARY KEY,
    product_id TEXT NOT NULL,
    site_id TEXT NOT NULL,
    quantity REAL NOT NULL DEFAULT 0,
    last_movement_id TEXT,
    last_updated_at INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (site_id) REFERENCES sites(id),
    FOREIGN KEY (last_movement_id) REFERENCES stock_movements(id)
);

CREATE UNIQUE INDEX idx_current_stock_product_site ON current_stock_table(product_id, site_id);
CREATE INDEX idx_current_stock_quantity ON current_stock_table(quantity);

CREATE TABLE product_transfers (
    id TEXT NOT NULL PRIMARY KEY,
    product_id TEXT NOT NULL,
    from_site_id TEXT NOT NULL,
    to_site_id TEXT NOT NULL,
    quantity REAL NOT NULL,
    status TEXT NOT NULL DEFAULT 'pending',
    notes TEXT,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    updated_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (from_site_id) REFERENCES sites(id),
    FOREIGN KEY (to_site_id) REFERENCES sites(id)
);

CREATE TABLE inventories (
    id TEXT NOT NULL PRIMARY KEY,
    site_id TEXT NOT NULL,
    status TEXT NOT NULL DEFAULT 'in_progress',
    started_at INTEGER NOT NULL,
    completed_at INTEGER,
    notes TEXT,
    created_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (site_id) REFERENCES sites(id)
);

-- Inventory items: individual product counts during inventory (matches Room Inventory entity)
CREATE TABLE inventory_items (
    id TEXT NOT NULL PRIMARY KEY,
    inventory_id TEXT,
    product_id TEXT NOT NULL,
    site_id TEXT NOT NULL,
    count_date INTEGER NOT NULL,
    counted_quantity REAL NOT NULL,
    theoretical_quantity REAL NOT NULL,
    discrepancy REAL NOT NULL DEFAULT 0.0,
    reason TEXT NOT NULL DEFAULT '',
    counted_by TEXT NOT NULL DEFAULT '',
    notes TEXT NOT NULL DEFAULT '',
    created_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (inventory_id) REFERENCES inventories(id),
    FOREIGN KEY (product_id) REFERENCES products(id),
    FOREIGN KEY (site_id) REFERENCES sites(id)
);

CREATE INDEX idx_inventory_items_site ON inventory_items(site_id);
CREATE INDEX idx_inventory_items_product ON inventory_items(product_id);
CREATE INDEX idx_inventory_items_date ON inventory_items(count_date);

-- ============================================
-- SALES TABLES
-- ============================================

CREATE TABLE customers (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    phone TEXT,
    email TEXT,
    address TEXT,
    notes TEXT,
    site_id TEXT,
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    updated_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (site_id) REFERENCES sites(id)
);

CREATE TABLE sales (
    id TEXT NOT NULL PRIMARY KEY,
    customer_name TEXT NOT NULL,
    customer_id TEXT,
    date INTEGER NOT NULL,
    total_amount REAL NOT NULL,
    site_id TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (customer_id) REFERENCES customers(id),
    FOREIGN KEY (site_id) REFERENCES sites(id)
);

CREATE TABLE sale_items (
    id TEXT NOT NULL PRIMARY KEY,
    sale_id TEXT NOT NULL,
    product_id TEXT NOT NULL,
    product_name TEXT NOT NULL DEFAULT '',
    unit TEXT NOT NULL DEFAULT '',
    quantity REAL NOT NULL,
    unit_price REAL NOT NULL,
    total_price REAL NOT NULL,
    created_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (sale_id) REFERENCES sales(id),
    FOREIGN KEY (product_id) REFERENCES products(id)
);

CREATE TABLE sale_batch_allocations (
    id TEXT NOT NULL PRIMARY KEY,
    sale_item_id TEXT NOT NULL,
    batch_id TEXT NOT NULL,
    quantity_allocated REAL NOT NULL,
    purchase_price_at_allocation REAL NOT NULL,
    created_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (sale_item_id) REFERENCES sale_items(id),
    FOREIGN KEY (batch_id) REFERENCES purchase_batches(id)
);

-- ============================================
-- USER & AUTH TABLES
-- ============================================

CREATE TABLE app_users (
    id TEXT NOT NULL PRIMARY KEY,
    username TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    full_name TEXT NOT NULL,
    language TEXT,
    is_admin INTEGER NOT NULL DEFAULT 0,
    is_active INTEGER NOT NULL DEFAULT 1,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    updated_by TEXT NOT NULL DEFAULT ''
);

CREATE TABLE user_permissions (
    id TEXT NOT NULL PRIMARY KEY,
    user_id TEXT NOT NULL,
    module TEXT NOT NULL,
    can_view INTEGER NOT NULL DEFAULT 0,
    can_create INTEGER NOT NULL DEFAULT 0,
    can_edit INTEGER NOT NULL DEFAULT 0,
    can_delete INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL DEFAULT 0,
    created_by TEXT NOT NULL DEFAULT '',
    updated_by TEXT NOT NULL DEFAULT '',
    FOREIGN KEY (user_id) REFERENCES app_users(id)
);

CREATE UNIQUE INDEX idx_user_permissions_user_module ON user_permissions(user_id, module);

-- ============================================
-- AUDIT & SYNC TABLES
-- ============================================

CREATE TABLE audit_history (
    id TEXT NOT NULL PRIMARY KEY,
    table_name TEXT NOT NULL,
    record_id TEXT NOT NULL,
    action TEXT NOT NULL,
    old_values TEXT,
    new_values TEXT,
    user_id TEXT NOT NULL,
    timestamp INTEGER NOT NULL
);

CREATE TABLE sync_queue (
    id TEXT NOT NULL PRIMARY KEY,
    entity_type TEXT NOT NULL,
    entity_id TEXT NOT NULL,
    operation TEXT NOT NULL,
    payload TEXT NOT NULL,
    local_version INTEGER NOT NULL DEFAULT 1,
    remote_version INTEGER,
    last_known_remote_updated_at INTEGER,
    status TEXT NOT NULL DEFAULT 'pending',
    retry_count INTEGER NOT NULL DEFAULT 0,
    last_error TEXT,
    last_attempt_at INTEGER,
    created_at INTEGER NOT NULL DEFAULT 0,
    user_id TEXT,
    site_id TEXT
);

-- ============================================
-- INDEXES
-- ============================================

CREATE INDEX idx_products_site ON products(site_id);
CREATE INDEX idx_products_category ON products(category_id);
CREATE INDEX idx_purchase_batches_product ON purchase_batches(product_id);
CREATE INDEX idx_purchase_batches_site ON purchase_batches(site_id);
CREATE INDEX idx_sales_site ON sales(site_id);
CREATE INDEX idx_sales_date ON sales(date);
CREATE INDEX idx_sale_items_sale ON sale_items(sale_id);
CREATE INDEX idx_stock_movements_product ON stock_movements(product_id);
CREATE INDEX idx_audit_history_table ON audit_history(table_name);
CREATE INDEX idx_sync_queue_status ON sync_queue(status);
CREATE INDEX idx_sync_queue_entity ON sync_queue(entity_type, entity_id);
CREATE INDEX idx_sync_queue_created ON sync_queue(created_at);

-- ============================================
-- QUERIES - Sites
-- ============================================

getAllSites:
SELECT * FROM sites ORDER BY name;

getSiteById:
SELECT * FROM sites WHERE id = ?;

insertSite:
INSERT INTO sites(id, name, is_active, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateSite:
UPDATE sites SET name = ?, is_active = ?, updated_at = ?, updated_by = ? WHERE id = ?;

deleteSite:
DELETE FROM sites WHERE id = ?;

-- ============================================
-- QUERIES - Categories
-- ============================================

getAllCategories:
SELECT * FROM categories ORDER BY name;

getCategoryById:
SELECT * FROM categories WHERE id = ?;

insertCategory:
INSERT INTO categories(id, name, is_active, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateCategory:
UPDATE categories SET name = ?, is_active = ?, updated_at = ?, updated_by = ? WHERE id = ?;

deleteCategory:
DELETE FROM categories WHERE id = ?;

-- ============================================
-- QUERIES - Products
-- ============================================

getAllProducts:
SELECT * FROM products ORDER BY name;

getProductsBySite:
SELECT * FROM products WHERE site_id = ? ORDER BY name;

getProductById:
SELECT * FROM products WHERE id = ?;

insertProduct:
INSERT INTO products(id, name, unit_volume, packaging_type_id, selected_level, conversion_factor, category_id, margin_type, margin_value, description, site_id, min_stock, max_stock, is_active, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateProduct:
UPDATE products SET name = ?, unit_volume = ?, packaging_type_id = ?, selected_level = ?, conversion_factor = ?, category_id = ?, margin_type = ?, margin_value = ?, description = ?, min_stock = ?, max_stock = ?, is_active = ?, updated_at = ?, updated_by = ?
WHERE id = ?;

deleteProduct:
DELETE FROM products WHERE id = ?;

-- ============================================
-- QUERIES - Purchase Batches
-- ============================================

getAllBatches:
SELECT * FROM purchase_batches ORDER BY purchase_date DESC;

getBatchesByProduct:
SELECT * FROM purchase_batches WHERE product_id = ? AND is_exhausted = 0 ORDER BY purchase_date ASC;

getBatchesByProductAndSite:
SELECT * FROM purchase_batches WHERE product_id = ? AND site_id = ? AND is_exhausted = 0 ORDER BY purchase_date ASC;

getBatchById:
SELECT * FROM purchase_batches WHERE id = ?;

insertBatch:
INSERT INTO purchase_batches(id, product_id, site_id, batch_number, purchase_date, initial_quantity, remaining_quantity, purchase_price, supplier_name, expiry_date, is_exhausted, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateBatchQuantity:
UPDATE purchase_batches SET remaining_quantity = ?, is_exhausted = ?, updated_at = ?, updated_by = ? WHERE id = ?;

-- ============================================
-- QUERIES - Sales
-- ============================================

getAllSales:
SELECT * FROM sales ORDER BY date DESC;

getSalesBySite:
SELECT * FROM sales WHERE site_id = ? ORDER BY date DESC;

getSaleById:
SELECT * FROM sales WHERE id = ?;

insertSale:
INSERT INTO sales(id, customer_name, customer_id, date, total_amount, site_id, created_at, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

-- ============================================
-- QUERIES - Sale Items
-- ============================================

getSaleItemsBySale:
SELECT * FROM sale_items WHERE sale_id = ?;

insertSaleItem:
INSERT INTO sale_items(id, sale_id, product_id, product_name, unit, quantity, unit_price, total_price, created_at, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ============================================
-- QUERIES - Users
-- ============================================

getAllUsers:
SELECT id, username, password, full_name, language, is_admin, is_active, created_at, updated_at, created_by, updated_by
FROM app_users ORDER BY username;

getUserById:
SELECT id, username, password, full_name, language, is_admin, is_active, created_at, updated_at, created_by, updated_by
FROM app_users WHERE id = ?;

getUserByUsername:
SELECT id, username, password, full_name, language, is_admin, is_active, created_at, updated_at, created_by, updated_by
FROM app_users WHERE username = ?;

insertUser:
INSERT INTO app_users(id, username, password, full_name, language, is_admin, is_active, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateUser:
UPDATE app_users SET username = ?, full_name = ?, language = ?, is_admin = ?, is_active = ?, updated_at = ?, updated_by = ? WHERE id = ?;

updateUserLanguage:
UPDATE app_users SET language = ?, updated_at = ?, updated_by = ? WHERE id = ?;

updateUserPassword:
UPDATE app_users SET password = ?, updated_at = ?, updated_by = ? WHERE id = ?;

-- ============================================
-- QUERIES - User Permissions
-- ============================================

getAllPermissions:
SELECT * FROM user_permissions ORDER BY user_id, module;

getPermissionById:
SELECT * FROM user_permissions WHERE id = ?;

getPermissionsForUser:
SELECT * FROM user_permissions WHERE user_id = ? ORDER BY module;

getPermissionForUserAndModule:
SELECT * FROM user_permissions WHERE user_id = ? AND module = ?;

insertPermission:
INSERT INTO user_permissions(id, user_id, module, can_view, can_create, can_edit, can_delete, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePermission:
UPDATE user_permissions SET can_view = ?, can_create = ?, can_edit = ?, can_delete = ?, updated_at = ?, updated_by = ? WHERE id = ?;

upsertPermission:
INSERT OR REPLACE INTO user_permissions(id, user_id, module, can_view, can_create, can_edit, can_delete, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deletePermission:
DELETE FROM user_permissions WHERE id = ?;

deletePermissionsForUser:
DELETE FROM user_permissions WHERE user_id = ?;

-- ============================================
-- QUERIES - Current Stock Table (materialized)
-- ============================================

-- Get stock from materialized table (O(1) lookup)
getStockQuantity:
SELECT COALESCE(quantity, 0.0) AS quantity
FROM current_stock_table
WHERE product_id = ? AND site_id = ?;

-- Get all stock for a site
getStockForSite:
SELECT cst.*, p.name AS product_name,
    COALESCE(CASE WHEN p.selected_level = 2 THEN pt.level2_name ELSE pt.level1_name END, 'unit') AS unit,
    COALESCE(c.name, '') AS category_name
FROM current_stock_table cst
JOIN products p ON cst.product_id = p.id
LEFT JOIN categories c ON p.category_id = c.id
LEFT JOIN packaging_types pt ON p.packaging_type_id = pt.id
WHERE cst.site_id = ?
ORDER BY p.name;

-- Get all stock across all sites
getAllStock:
SELECT cst.*, p.name AS product_name, s.name AS site_name,
    COALESCE(CASE WHEN p.selected_level = 2 THEN pt.level2_name ELSE pt.level1_name END, 'unit') AS unit,
    COALESCE(c.name, '') AS category_name
FROM current_stock_table cst
JOIN products p ON cst.product_id = p.id
JOIN sites s ON cst.site_id = s.id
LEFT JOIN categories c ON p.category_id = c.id
LEFT JOIN packaging_types pt ON p.packaging_type_id = pt.id
ORDER BY s.name, p.name;

-- Upsert stock (insert or replace)
upsertStock:
INSERT OR REPLACE INTO current_stock_table(id, product_id, site_id, quantity, last_movement_id, last_updated_at)
VALUES (
    COALESCE((SELECT id FROM current_stock_table WHERE product_id = ? AND site_id = ?), ?),
    ?,
    ?,
    ?,
    ?,
    ?
);

-- Update stock quantity (add delta)
updateStockDelta:
UPDATE current_stock_table
SET quantity = quantity + ?,
    last_movement_id = ?,
    last_updated_at = ?
WHERE product_id = ? AND site_id = ?;

-- Set absolute stock quantity (for inventory adjustments)
setStockQuantity:
UPDATE current_stock_table
SET quantity = ?,
    last_movement_id = ?,
    last_updated_at = ?
WHERE product_id = ? AND site_id = ?;

-- Insert initial stock entry
insertStock:
INSERT INTO current_stock_table(id, product_id, site_id, quantity, last_movement_id, last_updated_at)
VALUES (?, ?, ?, ?, ?, ?);

-- Delete stock entry
deleteStock:
DELETE FROM current_stock_table WHERE product_id = ? AND site_id = ?;

-- Get stock entry by product and site
getStockEntry:
SELECT * FROM current_stock_table WHERE product_id = ? AND site_id = ?;

-- ============================================
-- QUERIES - Current Stock (computed - LEGACY, use current_stock_table instead)
-- ============================================

getCurrentStockByProductAndSite:
SELECT product_id, site_id, COALESCE(SUM(remaining_quantity), 0.0) AS total_stock
FROM purchase_batches
WHERE product_id = ? AND site_id = ? AND is_exhausted = 0
GROUP BY product_id, site_id;

getAllCurrentStock:
SELECT product_id, site_id, COALESCE(SUM(remaining_quantity), 0.0) AS total_stock
FROM purchase_batches
WHERE is_exhausted = 0
GROUP BY product_id, site_id;

-- ============================================
-- QUERIES - Sync Queue
-- ============================================

-- Insert
insertSyncQueueItem:
INSERT OR REPLACE INTO sync_queue(id, entity_type, entity_id, operation, payload, local_version, remote_version, last_known_remote_updated_at, status, retry_count, last_error, last_attempt_at, created_at, user_id, site_id)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update
updateSyncQueueItem:
UPDATE sync_queue SET entity_type = ?, entity_id = ?, operation = ?, payload = ?, local_version = ?, remote_version = ?, last_known_remote_updated_at = ?, status = ?, retry_count = ?, last_error = ?, last_attempt_at = ?, user_id = ?, site_id = ? WHERE id = ?;

updateSyncQueueStatus:
UPDATE sync_queue SET status = ? WHERE id = ?;

updateSyncQueueStatusWithRetry:
UPDATE sync_queue SET status = ?, last_attempt_at = ?, last_error = ?, retry_count = retry_count + 1 WHERE id = ?;

updateAllSyncQueueStatus:
UPDATE sync_queue SET status = :newStatus WHERE status = :oldStatus;

-- Delete
deleteSyncQueueById:
DELETE FROM sync_queue WHERE id = ?;

deleteSyncQueueByStatus:
DELETE FROM sync_queue WHERE status = ?;

deleteSyncQueueByEntity:
DELETE FROM sync_queue WHERE entity_type = ? AND entity_id = ?;

deleteSyncedItems:
DELETE FROM sync_queue WHERE status = 'synced';

-- Select
getSyncQueueById:
SELECT * FROM sync_queue WHERE id = ?;

getSyncQueueByStatus:
SELECT * FROM sync_queue WHERE status = ? ORDER BY created_at ASC;

getPendingSyncItems:
SELECT * FROM sync_queue WHERE status = 'pending' ORDER BY created_at ASC;

getPendingSyncBatch:
SELECT * FROM sync_queue WHERE status = 'pending' ORDER BY created_at ASC LIMIT ?;

getConflictSyncItems:
SELECT * FROM sync_queue WHERE status = 'conflict';

getFailedSyncItems:
SELECT * FROM sync_queue WHERE status = 'failed';

getSyncQueueByEntity:
SELECT * FROM sync_queue WHERE entity_type = ? AND entity_id = ?;

getLatestPendingForEntity:
SELECT * FROM sync_queue WHERE entity_type = ? AND entity_id = ? AND status = 'pending' ORDER BY created_at DESC LIMIT 1;

-- Counts
getTotalSyncQueueCount:
SELECT COUNT(*) FROM sync_queue;

getSyncQueueCountByStatus:
SELECT COUNT(*) FROM sync_queue WHERE status = ?;

getPendingSyncCount:
SELECT COUNT(*) FROM sync_queue WHERE status = 'pending';

getConflictSyncCount:
SELECT COUNT(*) FROM sync_queue WHERE status = 'conflict';

getPermFailedCount:
SELECT COUNT(*) FROM sync_queue WHERE status = 'failed' AND retry_count >= ?;

-- Optimization
consolidateSyncOperations:
DELETE FROM sync_queue WHERE entity_type = ? AND entity_id = ? AND status = 'pending' AND id != ?;

removeObsoleteBeforeDelete:
DELETE FROM sync_queue WHERE entity_type = ? AND entity_id = ? AND status = 'pending' AND operation != 'DELETE' AND EXISTS (SELECT 1 FROM sync_queue WHERE entity_type = ? AND entity_id = ? AND operation = 'DELETE' AND status = 'pending');

-- ============================================
-- QUERIES - Audit History
-- ============================================

getAuditHistory:
SELECT * FROM audit_history ORDER BY timestamp DESC LIMIT ?;

getAuditHistoryByTable:
SELECT * FROM audit_history WHERE table_name = ? ORDER BY timestamp DESC LIMIT ?;

insertAuditEntry:
INSERT INTO audit_history(id, table_name, record_id, action, old_values, new_values, user_id, timestamp)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

getAllAuditHistory:
SELECT * FROM audit_history ORDER BY timestamp DESC;

getAuditHistoryByUser:
SELECT * FROM audit_history WHERE user_id = ? ORDER BY timestamp DESC LIMIT ?;

getAuditHistoryByDateRange:
SELECT * FROM audit_history WHERE timestamp >= ? AND timestamp <= ? ORDER BY timestamp DESC LIMIT ?;

getAuditHistoryCount:
SELECT COUNT(*) FROM audit_history;

-- ============================================
-- QUERIES - Packaging Types
-- ============================================

getAllPackagingTypes:
SELECT * FROM packaging_types ORDER BY name;

getPackagingTypeById:
SELECT * FROM packaging_types WHERE id = ?;

insertPackagingType:
INSERT INTO packaging_types(id, name, level1_name, level2_name, level2_quantity, default_conversion_factor, is_active, display_order, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updatePackagingType:
UPDATE packaging_types SET name = ?, level1_name = ?, level2_name = ?, level2_quantity = ?, default_conversion_factor = ?, is_active = ?, display_order = ?, updated_at = ?, updated_by = ? WHERE id = ?;

getActivePackagingTypes:
SELECT * FROM packaging_types WHERE is_active = 1 ORDER BY display_order, name;

setPackagingTypeActive:
UPDATE packaging_types SET is_active = ?, updated_at = ?, updated_by = ? WHERE id = ?;

deletePackagingType:
DELETE FROM packaging_types WHERE id = ?;

-- ============================================
-- QUERIES - Customers
-- ============================================

getAllCustomers:
SELECT * FROM customers ORDER BY name;

getCustomerById:
SELECT * FROM customers WHERE id = ?;

insertCustomer:
INSERT INTO customers(id, name, phone, email, address, notes, site_id, is_active, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateCustomer:
UPDATE customers SET name = ?, phone = ?, email = ?, address = ?, notes = ?, site_id = ?, is_active = ?, updated_at = ?, updated_by = ? WHERE id = ?;

deleteCustomer:
DELETE FROM customers WHERE id = ?;

-- ============================================
-- QUERIES - Stock Movements
-- ============================================

getAllStockMovements:
SELECT * FROM stock_movements ORDER BY created_at DESC;

getStockMovementsByProduct:
SELECT * FROM stock_movements WHERE product_id = ? ORDER BY created_at DESC;

getStockMovementsBySite:
SELECT * FROM stock_movements WHERE site_id = ? ORDER BY created_at DESC;

insertStockMovement:
INSERT INTO stock_movements(id, product_id, site_id, quantity, type, date, purchase_price_at_movement, selling_price_at_movement, movement_type, reference_id, notes, created_at, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ============================================
-- QUERIES - Product Transfers
-- ============================================

getAllTransfers:
SELECT * FROM product_transfers ORDER BY created_at DESC;

getTransfersByStatus:
SELECT * FROM product_transfers WHERE status = ? ORDER BY created_at DESC;

getTransferById:
SELECT * FROM product_transfers WHERE id = ?;

insertTransfer:
INSERT INTO product_transfers(id, product_id, from_site_id, to_site_id, quantity, status, notes, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateTransferStatus:
UPDATE product_transfers SET status = ?, updated_at = ?, updated_by = ? WHERE id = ?;

-- ============================================
-- QUERIES - Inventories
-- ============================================

getAllInventories:
SELECT * FROM inventories ORDER BY started_at DESC;

getInventoriesBySite:
SELECT * FROM inventories WHERE site_id = ? ORDER BY started_at DESC;

getInventoryById:
SELECT * FROM inventories WHERE id = ?;

insertInventory:
INSERT INTO inventories(id, site_id, status, started_at, completed_at, notes, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateInventoryStatus:
UPDATE inventories SET status = ?, completed_at = ? WHERE id = ?;

-- ============================================
-- QUERIES - Sale Batch Allocations
-- ============================================

getSaleBatchAllocationsBySaleItem:
SELECT * FROM sale_batch_allocations WHERE sale_item_id = ?;

insertSaleBatchAllocation:
INSERT INTO sale_batch_allocations(id, sale_item_id, batch_id, quantity_allocated, purchase_price_at_allocation, created_at, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?);

-- ============================================
-- QUERIES - Product Prices
-- ============================================

getProductPricesByProduct:
SELECT * FROM product_prices WHERE product_id = ? ORDER BY created_at DESC;

getLatestProductPrice:
SELECT * FROM product_prices WHERE product_id = ? ORDER BY effective_date DESC LIMIT 1;

getLatestProductPriceBySite:
SELECT * FROM product_prices WHERE product_id = ? AND site_id = ? ORDER BY effective_date DESC LIMIT 1;

insertProductPrice:
INSERT INTO product_prices(id, product_id, effective_date, purchase_price, selling_price, source, site_id, price, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ============================================
-- ADDITIONAL QUERIES - Products with Category
-- ============================================

getProductsWithCategory:
SELECT p.id, p.name,
       COALESCE(CASE WHEN p.selected_level = 2 THEN pt.level2_name ELSE pt.level1_name END, 'unit') AS unit,
       p.category_id, c.name AS category_name,
       p.margin_type, p.margin_value, p.unit_volume, p.site_id,
       p.min_stock, p.max_stock, p.description,
       p.packaging_type_id, p.selected_level, p.conversion_factor,
       pt.level1_name, pt.level2_name
FROM products p
LEFT JOIN categories c ON p.category_id = c.id
LEFT JOIN packaging_types pt ON p.packaging_type_id = pt.id
ORDER BY p.name;

getProductsWithCategoryForSite:
SELECT p.id, p.name,
       COALESCE(CASE WHEN p.selected_level = 2 THEN pt.level2_name ELSE pt.level1_name END, 'unit') AS unit,
       p.category_id, c.name AS category_name,
       p.margin_type, p.margin_value, p.unit_volume, p.site_id,
       p.min_stock, p.max_stock, p.description,
       p.packaging_type_id, p.selected_level, p.conversion_factor,
       pt.level1_name, pt.level2_name
FROM products p
LEFT JOIN categories c ON p.category_id = c.id
LEFT JOIN packaging_types pt ON p.packaging_type_id = pt.id
WHERE p.site_id = ?
ORDER BY p.name;

-- ============================================
-- ADDITIONAL QUERIES - Users
-- ============================================

getActiveUsers:
SELECT id, username, password, full_name, language, is_admin, is_active, created_at, updated_at, created_by, updated_by
FROM app_users WHERE is_active = 1 ORDER BY full_name;

getUserForAuth:
SELECT id, username, password, full_name, language, is_admin, is_active, created_at, updated_at, created_by, updated_by
FROM app_users WHERE username = ? AND is_active = 1 LIMIT 1;

deactivateUser:
UPDATE app_users SET is_active = 0, updated_at = ?, updated_by = ? WHERE id = ?;

activateUser:
UPDATE app_users SET is_active = 1, updated_at = ?, updated_by = ? WHERE id = ?;

countActiveAdmins:
SELECT COUNT(*) FROM app_users WHERE is_admin = 1 AND is_active = 1;

deleteUser:
DELETE FROM app_users WHERE id = ?;

-- ============================================
-- ADDITIONAL QUERIES - Sales
-- ============================================

deleteSale:
DELETE FROM sales WHERE id = ?;

updateSale:
UPDATE sales SET customer_name = ?, customer_id = ?, total_amount = ? WHERE id = ?;

-- ============================================
-- ADDITIONAL QUERIES - Sale Items
-- ============================================

deleteSaleItemsBySale:
DELETE FROM sale_items WHERE sale_id = ?;

-- ============================================
-- ADDITIONAL QUERIES - Sale Batch Allocations
-- ============================================

deleteSaleBatchAllocationsBySaleItem:
DELETE FROM sale_batch_allocations WHERE sale_item_id = ?;

getAllSaleBatchAllocations:
SELECT * FROM sale_batch_allocations;

-- ============================================
-- ADDITIONAL QUERIES - Purchase Batches
-- ============================================

getAllBatchesIncludingExhausted:
SELECT * FROM purchase_batches ORDER BY purchase_date DESC;

getBatchesBySite:
SELECT * FROM purchase_batches WHERE site_id = ? ORDER BY purchase_date DESC;

deleteBatch:
DELETE FROM purchase_batches WHERE id = ?;

updateBatch:
UPDATE purchase_batches SET batch_number = ?, initial_quantity = ?, remaining_quantity = ?, purchase_price = ?, supplier_name = ?, expiry_date = ?, is_exhausted = ?, updated_at = ?, updated_by = ? WHERE id = ?;

-- ============================================
-- ADDITIONAL QUERIES - Customers
-- ============================================

getCustomersBySite:
SELECT * FROM customers WHERE site_id = ? ORDER BY name;

searchCustomers:
SELECT * FROM customers WHERE name LIKE '%' || ? || '%' OR phone LIKE '%' || ? || '%' ORDER BY name;

-- ============================================
-- ADDITIONAL QUERIES - Stock Movements
-- ============================================

getStockMovementsByProductAndSite:
SELECT * FROM stock_movements WHERE product_id = ? AND site_id = ? ORDER BY created_at DESC;

-- ============================================
-- ADDITIONAL QUERIES - Current Stock (computed with stock movements)
-- ============================================

getCurrentStockForSite:
SELECT
    p.id AS product_id,
    p.name AS product_name,
    COALESCE(CASE WHEN p.selected_level = 2 THEN pt.level2_name ELSE pt.level1_name END, 'unit') AS unit,
    COALESCE(c.name, '') AS category_name,
    s.id AS site_id,
    s.name AS site_name,
    COALESCE(
        SUM(CASE WHEN sm.movement_type = 'in' THEN sm.quantity ELSE 0 END) -
        SUM(CASE WHEN sm.movement_type = 'out' THEN sm.quantity ELSE 0 END),
        0
    ) AS quantity_on_hand,
    COALESCE(p.min_stock, 0.0) AS min_stock,
    COALESCE(p.max_stock, 0.0) AS max_stock
FROM products p
LEFT JOIN categories c ON p.category_id = c.id
LEFT JOIN packaging_types pt ON p.packaging_type_id = pt.id
CROSS JOIN sites s
LEFT JOIN stock_movements sm ON sm.product_id = p.id AND sm.site_id = s.id
WHERE s.id = ?
GROUP BY p.id, s.id, pt.level1_name, pt.level2_name, p.selected_level
ORDER BY p.name;

getCurrentStockAllSites:
SELECT
    p.id AS product_id,
    p.name AS product_name,
    COALESCE(CASE WHEN p.selected_level = 2 THEN pt.level2_name ELSE pt.level1_name END, 'unit') AS unit,
    COALESCE(c.name, '') AS category_name,
    s.id AS site_id,
    s.name AS site_name,
    COALESCE(
        SUM(CASE WHEN sm.movement_type = 'in' THEN sm.quantity ELSE 0 END) -
        SUM(CASE WHEN sm.movement_type = 'out' THEN sm.quantity ELSE 0 END),
        0
    ) AS quantity_on_hand,
    COALESCE(p.min_stock, 0.0) AS min_stock,
    COALESCE(p.max_stock, 0.0) AS max_stock
FROM products p
LEFT JOIN categories c ON p.category_id = c.id
LEFT JOIN packaging_types pt ON p.packaging_type_id = pt.id
CROSS JOIN sites s
LEFT JOIN stock_movements sm ON sm.product_id = p.id AND sm.site_id = s.id
GROUP BY p.id, s.id, pt.level1_name, pt.level2_name, p.selected_level
ORDER BY s.name, p.name;

getCurrentStockForProductAndSite:
SELECT
    p.id AS product_id,
    p.name AS product_name,
    COALESCE(CASE WHEN p.selected_level = 2 THEN pt.level2_name ELSE pt.level1_name END, 'unit') AS unit,
    COALESCE(c.name, '') AS category_name,
    s.id AS site_id,
    s.name AS site_name,
    COALESCE(
        SUM(CASE WHEN sm.movement_type = 'in' THEN sm.quantity ELSE 0 END) -
        SUM(CASE WHEN sm.movement_type = 'out' THEN sm.quantity ELSE 0 END),
        0
    ) AS quantity_on_hand,
    COALESCE(p.min_stock, 0.0) AS min_stock,
    COALESCE(p.max_stock, 0.0) AS max_stock
FROM products p
LEFT JOIN categories c ON p.category_id = c.id
LEFT JOIN packaging_types pt ON p.packaging_type_id = pt.id
CROSS JOIN sites s
LEFT JOIN stock_movements sm ON sm.product_id = p.id AND sm.site_id = s.id
WHERE p.id = ? AND s.id = ?
GROUP BY p.id, s.id, pt.level1_name, pt.level2_name, p.selected_level;

-- ============================================
-- ADDITIONAL QUERIES - Inventories (detailed)
-- ============================================

getInventoriesWithDiscrepancy:
SELECT * FROM inventories WHERE status = 'completed' ORDER BY started_at DESC;

deleteInventory:
DELETE FROM inventories WHERE id = ?;

-- ============================================
-- QUERIES - Inventory Items (product-level counts)
-- ============================================

getAllInventoryItems:
SELECT * FROM inventory_items ORDER BY count_date DESC;

getInventoryItemsBySite:
SELECT * FROM inventory_items WHERE site_id = ? ORDER BY count_date DESC;

getInventoryItemsForProduct:
SELECT * FROM inventory_items WHERE product_id = ? AND site_id = ? ORDER BY count_date DESC;

getRecentInventoryItems:
SELECT * FROM inventory_items ORDER BY count_date DESC LIMIT ?;

getInventoryItemsWithDiscrepancies:
SELECT * FROM inventory_items WHERE site_id = ? AND discrepancy != 0 ORDER BY count_date DESC;

getInventoryItemById:
SELECT * FROM inventory_items WHERE id = ?;

insertInventoryItem:
INSERT INTO inventory_items(id, inventory_id, product_id, site_id, count_date, counted_quantity, theoretical_quantity, discrepancy, reason, counted_by, notes, created_at, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateInventoryItem:
UPDATE inventory_items SET counted_quantity = ?, theoretical_quantity = ?, discrepancy = ?, reason = ?, notes = ? WHERE id = ?;

deleteInventoryItem:
DELETE FROM inventory_items WHERE id = ?;

-- ============================================
-- ADDITIONAL QUERIES - Product Transfers
-- ============================================

getTransfersByFromSite:
SELECT * FROM product_transfers WHERE from_site_id = ? ORDER BY created_at DESC;

getTransfersByToSite:
SELECT * FROM product_transfers WHERE to_site_id = ? ORDER BY created_at DESC;

deleteTransfer:
DELETE FROM product_transfers WHERE id = ?;

-- ============================================
-- ADDITIONAL QUERIES - Packaging Types
-- ============================================

isPackagingTypeUsedByProducts:
SELECT COUNT(*) > 0 FROM products WHERE packaging_type_id = ?;

-- ============================================
-- UPSERT QUERIES - For Sync (INSERT OR REPLACE)
-- These replace Room's OnConflictStrategy.REPLACE
-- ============================================

upsertSite:
INSERT OR REPLACE INTO sites(id, name, is_active, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?);

upsertCategory:
INSERT OR REPLACE INTO categories(id, name, is_active, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?);

upsertProduct:
INSERT OR REPLACE INTO products(id, name, unit_volume, packaging_type_id, selected_level, conversion_factor, category_id, margin_type, margin_value, description, site_id, min_stock, max_stock, is_active, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertPackagingType:
INSERT OR REPLACE INTO packaging_types(id, name, level1_name, level2_name, level2_quantity, default_conversion_factor, is_active, display_order, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertCustomer:
INSERT OR REPLACE INTO customers(id, name, phone, email, address, notes, site_id, is_active, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertUser:
INSERT OR REPLACE INTO app_users(id, username, password, full_name, language, is_admin, is_active, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertPurchaseBatch:
INSERT OR REPLACE INTO purchase_batches(id, product_id, site_id, batch_number, purchase_date, initial_quantity, remaining_quantity, purchase_price, supplier_name, expiry_date, is_exhausted, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertSale:
INSERT OR REPLACE INTO sales(id, customer_name, customer_id, date, total_amount, site_id, created_at, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

upsertSaleItem:
INSERT OR REPLACE INTO sale_items(id, sale_id, product_id, product_name, unit, quantity, unit_price, total_price, created_at, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertSaleBatchAllocation:
INSERT OR REPLACE INTO sale_batch_allocations(id, sale_item_id, batch_id, quantity_allocated, purchase_price_at_allocation, created_at, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?);

upsertStockMovement:
INSERT OR REPLACE INTO stock_movements(id, product_id, site_id, quantity, type, date, purchase_price_at_movement, selling_price_at_movement, movement_type, reference_id, notes, created_at, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertProductTransfer:
INSERT OR REPLACE INTO product_transfers(id, product_id, from_site_id, to_site_id, quantity, status, notes, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertInventory:
INSERT OR REPLACE INTO inventories(id, site_id, status, started_at, completed_at, notes, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?);

upsertInventoryItem:
INSERT OR REPLACE INTO inventory_items(id, inventory_id, product_id, site_id, count_date, counted_quantity, theoretical_quantity, discrepancy, reason, counted_by, notes, created_at, created_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

upsertProductPrice:
INSERT OR REPLACE INTO product_prices(id, product_id, effective_date, purchase_price, selling_price, source, site_id, price, created_at, updated_at, created_by, updated_by)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- ============================================
-- REFERENTIAL INTEGRITY - Active Entities Queries
-- ============================================

-- Get active sites only (for dropdowns/pickers)
getActiveSites:
SELECT * FROM sites WHERE is_active = 1 ORDER BY name;

-- Get active categories only
getActiveCategories:
SELECT * FROM categories WHERE is_active = 1 ORDER BY name;

-- Get active products only
getActiveProducts:
SELECT * FROM products WHERE is_active = 1 ORDER BY name;

-- Get active products by site
getActiveProductsBySite:
SELECT * FROM products WHERE site_id = ? AND is_active = 1 ORDER BY name;

-- Get active customers only
getActiveCustomers:
SELECT * FROM customers WHERE is_active = 1 ORDER BY name;

-- Get active customers by site
getActiveCustomersBySite:
SELECT * FROM customers WHERE site_id = ? AND is_active = 1 ORDER BY name;

-- ============================================
-- REFERENTIAL INTEGRITY - Check Usage Queries
-- ============================================

-- Check if a site is used anywhere
isSiteUsedInProducts:
SELECT COUNT(*) FROM products WHERE site_id = ?;

isSiteUsedInPurchaseBatches:
SELECT COUNT(*) FROM purchase_batches WHERE site_id = ?;

isSiteUsedInStockMovements:
SELECT COUNT(*) FROM stock_movements WHERE site_id = ?;

isSiteUsedInTransfersFrom:
SELECT COUNT(*) FROM product_transfers WHERE from_site_id = ?;

isSiteUsedInTransfersTo:
SELECT COUNT(*) FROM product_transfers WHERE to_site_id = ?;

isSiteUsedInInventories:
SELECT COUNT(*) FROM inventories WHERE site_id = ?;

isSiteUsedInInventoryItems:
SELECT COUNT(*) FROM inventory_items WHERE site_id = ?;

isSiteUsedInCustomers:
SELECT COUNT(*) FROM customers WHERE site_id = ?;

isSiteUsedInSales:
SELECT COUNT(*) FROM sales WHERE site_id = ?;

-- Check if a category is used
isCategoryUsedInProducts:
SELECT COUNT(*) FROM products WHERE category_id = ?;

-- Check if a product is used anywhere
isProductUsedInPurchaseBatches:
SELECT COUNT(*) FROM purchase_batches WHERE product_id = ?;

isProductUsedInStockMovements:
SELECT COUNT(*) FROM stock_movements WHERE product_id = ?;

isProductUsedInTransfers:
SELECT COUNT(*) FROM product_transfers WHERE product_id = ?;

isProductUsedInInventoryItems:
SELECT COUNT(*) FROM inventory_items WHERE product_id = ?;

isProductUsedInSaleItems:
SELECT COUNT(*) FROM sale_items WHERE product_id = ?;

isProductUsedInProductPrices:
SELECT COUNT(*) FROM product_prices WHERE product_id = ?;

-- Check if a customer is used
isCustomerUsedInSales:
SELECT COUNT(*) FROM sales WHERE customer_id = ?;

-- Check if a user is used
isUserUsedInPermissions:
SELECT COUNT(*) FROM user_permissions WHERE user_id = ?;

isUserUsedInAuditHistory:
SELECT COUNT(*) FROM audit_history WHERE user_id = ?;

-- ============================================
-- REFERENTIAL INTEGRITY - Deactivate Entities
-- ============================================

deactivateSite:
UPDATE sites SET is_active = 0, updated_at = ?, updated_by = ? WHERE id = ?;

activateSite:
UPDATE sites SET is_active = 1, updated_at = ?, updated_by = ? WHERE id = ?;

deactivateCategory:
UPDATE categories SET is_active = 0, updated_at = ?, updated_by = ? WHERE id = ?;

activateCategory:
UPDATE categories SET is_active = 1, updated_at = ?, updated_by = ? WHERE id = ?;

deactivateProduct:
UPDATE products SET is_active = 0, updated_at = ?, updated_by = ? WHERE id = ?;

activateProduct:
UPDATE products SET is_active = 1, updated_at = ?, updated_by = ? WHERE id = ?;

deactivateCustomer:
UPDATE customers SET is_active = 0, updated_at = ?, updated_by = ? WHERE id = ?;

activateCustomer:
UPDATE customers SET is_active = 1, updated_at = ?, updated_by = ? WHERE id = ?;

-- ============================================
-- REFERENTIAL INTEGRITY - Get Usage Details
-- ============================================

-- Get detailed usage counts for a site
getSiteUsageDetails:
SELECT
    (SELECT COUNT(*) FROM products WHERE site_id = :siteId) AS products_count,
    (SELECT COUNT(*) FROM purchase_batches WHERE site_id = :siteId) AS batches_count,
    (SELECT COUNT(*) FROM stock_movements WHERE site_id = :siteId) AS movements_count,
    (SELECT COUNT(*) FROM product_transfers WHERE from_site_id = :siteId OR to_site_id = :siteId) AS transfers_count,
    (SELECT COUNT(*) FROM inventories WHERE site_id = :siteId) AS inventories_count,
    (SELECT COUNT(*) FROM customers WHERE site_id = :siteId) AS customers_count,
    (SELECT COUNT(*) FROM sales WHERE site_id = :siteId) AS sales_count;

-- Get detailed usage counts for a category
getCategoryUsageDetails:
SELECT
    (SELECT COUNT(*) FROM products WHERE category_id = :categoryId) AS products_count;

-- Get detailed usage counts for a product
getProductUsageDetails:
SELECT
    (SELECT COUNT(*) FROM purchase_batches WHERE product_id = :productId) AS batches_count,
    (SELECT COUNT(*) FROM stock_movements WHERE product_id = :productId) AS movements_count,
    (SELECT COUNT(*) FROM product_transfers WHERE product_id = :productId) AS transfers_count,
    (SELECT COUNT(*) FROM inventory_items WHERE product_id = :productId) AS inventory_items_count,
    (SELECT COUNT(*) FROM sale_items WHERE product_id = :productId) AS sale_items_count;

-- Get detailed usage counts for a customer
getCustomerUsageDetails:
SELECT
    (SELECT COUNT(*) FROM sales WHERE customer_id = :customerId) AS sales_count;

-- Get detailed usage counts for a packaging type
getPackagingTypeUsageDetails:
SELECT
    (SELECT COUNT(*) FROM products WHERE packaging_type_id = :packagingTypeId) AS products_count;

-- Get detailed usage counts for a user
getUserUsageDetails:
SELECT
    (SELECT COUNT(*) FROM user_permissions WHERE user_id = :userId) AS permissions_count,
    (SELECT COUNT(*) FROM audit_history WHERE user_id = :userId) AS audit_count;

-- ============================================
-- NOTIFICATION SYSTEM
-- ============================================

-- Table locale pour cache des notifications (sync depuis Supabase)
CREATE TABLE notification_events_local (
    id TEXT NOT NULL PRIMARY KEY,
    type TEXT NOT NULL,
    priority TEXT NOT NULL,
    title TEXT NOT NULL,
    message TEXT NOT NULL,
    reference_id TEXT,
    reference_type TEXT,
    site_id TEXT,
    deep_link TEXT,
    created_at INTEGER NOT NULL,
    is_displayed INTEGER NOT NULL DEFAULT 0,
    is_dismissed INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX idx_notification_events_displayed ON notification_events_local(is_displayed);
CREATE INDEX idx_notification_events_dismissed ON notification_events_local(is_dismissed);
CREATE INDEX idx_notification_events_created_at ON notification_events_local(created_at DESC);

-- ============================================
-- QUERIES - Notifications
-- ============================================

-- Get all notifications
getAllNotifications:
SELECT * FROM notification_events_local ORDER BY created_at DESC;

-- Get undisplayed notifications (not yet shown to user)
getUndisplayedNotifications:
SELECT * FROM notification_events_local
WHERE is_displayed = 0 AND is_dismissed = 0
ORDER BY created_at DESC;

-- Get undismissed notifications (shown but not acknowledged)
getUndismissedNotifications:
SELECT * FROM notification_events_local
WHERE is_dismissed = 0
ORDER BY created_at DESC;

-- Get notification by ID
getNotificationById:
SELECT * FROM notification_events_local WHERE id = ?;

-- Get notifications by type
getNotificationsByType:
SELECT * FROM notification_events_local WHERE type = ? ORDER BY created_at DESC;

-- Get notifications by site
getNotificationsBySite:
SELECT * FROM notification_events_local WHERE site_id = ? ORDER BY created_at DESC;

-- Count undisplayed notifications
countUndisplayedNotifications:
SELECT COUNT(*) FROM notification_events_local WHERE is_displayed = 0 AND is_dismissed = 0;

-- Count undismissed notifications
countUndismissedNotifications:
SELECT COUNT(*) FROM notification_events_local WHERE is_dismissed = 0;

-- Mark notification as displayed
markNotificationAsDisplayed:
UPDATE notification_events_local SET is_displayed = 1 WHERE id = ?;

-- Mark notification as dismissed
markNotificationAsDismissed:
UPDATE notification_events_local SET is_dismissed = 1 WHERE id = ?;

-- Dismiss all notifications
dismissAllNotifications:
UPDATE notification_events_local SET is_dismissed = 1;

-- Insert notification
insertNotification:
INSERT INTO notification_events_local(id, type, priority, title, message, reference_id, reference_type, site_id, deep_link, created_at, is_displayed, is_dismissed)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Upsert notification (preserve display/dismiss state if exists)
upsertNotification:
INSERT OR REPLACE INTO notification_events_local(id, type, priority, title, message, reference_id, reference_type, site_id, deep_link, created_at, is_displayed, is_dismissed)
VALUES (
    :id,
    :type,
    :priority,
    :title,
    :message,
    :referenceId,
    :referenceType,
    :siteId,
    :deepLink,
    :createdAt,
    COALESCE((SELECT is_displayed FROM notification_events_local WHERE id = :id), 0),
    COALESCE((SELECT is_dismissed FROM notification_events_local WHERE id = :id), 0)
);

-- Delete notification
deleteNotification:
DELETE FROM notification_events_local WHERE id = ?;

-- Delete old notifications (cleanup - older than X days)
deleteOldNotifications:
DELETE FROM notification_events_local WHERE created_at < ?;

-- Delete dismissed notifications
deleteDismissedNotifications:
DELETE FROM notification_events_local WHERE is_dismissed = 1;

-- ============================================
-- APP CONFIGURATION TABLE
-- ============================================

CREATE TABLE app_config (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT,
    description TEXT,
    updated_at INTEGER NOT NULL DEFAULT 0,
    updated_by TEXT NOT NULL DEFAULT ''
);

-- ============================================
-- QUERIES - App Config
-- ============================================

getAllAppConfig:
SELECT * FROM app_config ORDER BY key;

getAppConfigByKey:
SELECT * FROM app_config WHERE key = ?;

insertAppConfig:
INSERT INTO app_config(key, value, description, updated_at, updated_by)
VALUES (?, ?, ?, ?, ?);

updateAppConfig:
UPDATE app_config SET value = ?, description = ?, updated_at = ?, updated_by = ? WHERE key = ?;

upsertAppConfig:
INSERT OR REPLACE INTO app_config(key, value, description, updated_at, updated_by)
VALUES (?, ?, ?, ?, ?);

deleteAppConfig:
DELETE FROM app_config WHERE key = ?;
