# medistock-app

./: .gitignore  README.md  SUPABASE-README.md  SUPABASE-SETUP-GUIDE.md  TESTING.md  build.gradle  generate_icons.py  gradle.properties  local.properties  settings.gradle  supabase-audit-trigger-migration.sql  supabase-rls-policies.sql  supabase-schema.sql  supabase-uuid-migration.sql
app/: build.gradle
app/src/androidTest/java/com/medistock/data/dao/: FifoAllocationTest.kt  PurchaseBatchDaoTest.kt
app/src/androidTest/java/com/medistock/data/repository/: AuditedProductRepositoryTest.kt
app/src/androidTest/java/com/medistock/data/sync/: SyncManagerTest.kt
app/src/androidTest/java/com/medistock/ui/viewmodel/: ProductViewModelTest.kt
app/src/androidTest/java/com/medistock/util/: AuthManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2025122605_add_product_description.sql  2025122605_transaction_flat_view.sql  2026012101_add_client_id.sql  2026012201_inventory_and_schema_updates.sql  2026012401_auth_migration_tracking.sql  2026012402_app_config_table.sql  2026012403_recovery_admin_function.sql  2026012404_supabase_auth_rls.sql  2026012405_fix_rls_security.sql  2026012407_fix_rls_allow_sync.sql  2026012502_add_app_config_local.sql  2026012503_app_config_rls_policies.sql  2026012503_current_stock_table.sql  2026012504_fix_inventories_schema.sql  2026012506_fix_schema_consistency.sql
app/src/main/java/com/medistock/: MedistockApplication.kt
app/src/main/java/com/medistock/data/dao/: AuditHistoryDao.kt  CategoryDao.kt  CustomerDao.kt  InventoryDao.kt  PackagingTypeDao.kt  ProductDao.kt  ProductPriceDao.kt  ProductSaleDao.kt  ProductTransferDao.kt  PurchaseBatchDao.kt  SaleBatchAllocationDao.kt  SaleDao.kt  SaleItemDao.kt  SiteDao.kt  StockMovementDao.kt  SyncQueueDao.kt  UserDao.kt  UserPermissionDao.kt
app/src/main/java/com/medistock/data/db/: AppDatabase.kt  AuditTriggerInitializer.kt  RoomMigrations.kt  SyncTypeConverters.kt
app/src/main/java/com/medistock/data/entities/: AuditHistory.kt  Category.kt  CurrentStock.kt  Customer.kt  Inventory.kt  PackagingType.kt  Product.kt  ProductPrice.kt  ProductSale.kt  ProductTransfer.kt  ProductWithCategory.kt  ProductWithPackaging.kt  PurchaseBatch.kt  Sale.kt  SaleBatchAllocation.kt  SaleItem.kt  SaleWithItems.kt  Site.kt  StockMovement.kt  SyncQueueItem.kt  User.kt  UserPermission.kt
app/src/main/java/com/medistock/data/migration/: MigrationManager.kt  SchemaVersionChecker.kt
app/src/main/java/com/medistock/data/realtime/: RealtimeSyncService.kt
app/src/main/java/com/medistock/data/remote/: SupabaseAuthService.kt  SupabaseClient.kt  SupabaseConfig.kt
app/src/main/java/com/medistock/data/repository/: AuditedProductRepository.kt  AuditedPurchaseBatchRepository.kt  AuditedSaleRepository.kt  AuditedUserRepository.kt
app/src/main/java/com/medistock/data/sync/: AutoSyncWorker.kt  ConflictResolver.kt  RealtimeSyncService.kt  SyncManager.kt  SyncMapper.kt  SyncQueueHelper.kt  SyncQueueProcessor.kt  SyncScheduler.kt  SyncStatusManager.kt
app/src/main/java/com/medistock/debug/: TestSeederActivity.kt
app/src/main/java/com/medistock/notification/: NotificationSyncObserver.kt
app/src/main/java/com/medistock/ui/: AppUpdateRequiredActivity.kt  HomeActivity.kt  LocalizedActivity.kt  MainActivity.kt
app/src/main/java/com/medistock/ui/adapters/: AuditHistoryAdapter.kt  CategoryAdapter.kt  CustomerAdapter.kt  InventoryAdapter.kt  NotificationAdapter.kt  PackagingTypeAdapter.kt  ProductAdapter.kt  ProductWithCategoryAdapter.kt  PurchaseBatchAdapter.kt  SaleAdapter.kt  SaleItemAdapter.kt  SiteAdapter.kt  StockAdapter.kt  SupplierAdapter.kt  UserAdapter.kt
app/src/main/java/com/medistock/ui/admin/: AdminActivity.kt  AppSettingsActivity.kt  AuditHistoryActivity.kt  NotificationSettingsActivity.kt  SupabaseConfigActivity.kt
app/src/main/java/com/medistock/ui/sales/: SaleItem.kt  (+3 more)
app/src/main/java/com/medistock/util/: AppUpdateManager.kt  AuditLogger.kt  AuthManager.kt  BatchTransferHelper.kt  DebugConfig.kt  NetworkStatus.kt  PasswordHasher.kt  PasswordMigration.kt  PermissionManager.kt  PrefsHelper.kt  SecureSupabasePreferences.kt  SupabasePreferences.kt  TestUserSeeder.kt
app/src/main/res/drawable/: badge_circle.xml  bg_profile_badge.xml  bg_version_info.xml  ic_category.xml  ic_circle_outline.xml  ic_cloud_done.xml  ic_cloud_off.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_manage.xml  ic_movement.xml  ic_sell.xml  ic_stock.xml  ic_sync.xml  ic_sync_problem.xml  password_strength_progress.xml
app/src/main/res/layout/: action_notification_badge.xml  activity_admin.xml  activity_app_settings.xml  activity_app_update_required.xml  activity_audit_history.xml  activity_category_add_edit.xml  activity_category_list.xml  activity_change_password.xml  activity_customer_add_edit.xml  activity_customer_list.xml  activity_home.xml  activity_inventory.xml  activity_inventory_list.xml  activity_login.xml  activity_main.xml  activity_manage_product_menu.xml  activity_notification_center.xml  activity_notification_settings.xml  activity_packaging_type_add_edit.xml  activity_packaging_type_list.xml  activity_product_add.xml  activity_product_add_edit.xml  activity_product_list.xml  activity_profile.xml  activity_purchase.xml  activity_purchase_list.xml  activity_sale.xml  activity_sale_list.xml  activity_site_add_edit.xml  activity_site_list.xml  activity_site_selector.xml  activity_stock_list.xml  activity_stock_movement.xml  activity_stock_movement_list.xml  activity_supabase_config.xml  activity_supplier_add_edit.xml  activity_supplier_list.xml  activity_transfer.xml  activity_transfer_list.xml  activity_user_add_edit.xml  (+24 more)
app/src/main/res/menu/: home_menu.xml  main_menu.xml  menu_add_product.xml  menu_home.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/medistock/util/: AuthManagerTest.kt  PasswordHasherTest.kt  PermissionManagerTest.kt
app/src/test/resources/: robolectric.properties
(+453 files in other folders)
