plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

android {
    namespace 'com.medistock'
    compileSdk 34

    defaultConfig {
        applicationId "com.medistock"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
        // Preserve parameter names for Room with Kotlin 2.0+
        freeCompilerArgs += ["-Xjvm-default=all", "-java-parameters"]
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    correctErrorTypes = true
    suppressWarnings = true
    arguments {
        arg("room.schemaLocation", "$projectDir/schemas")
        arg("room.incremental", "true")
    }
    javacOptions {
        option("-Xmaxerrs", 500)
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // Room - upgraded to 2.6.1 for Kotlin 2.0+ compatibility
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // RecyclerView and CardView
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.cardview:cardview:1.0.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // BCrypt for password hashing
    implementation "at.favre.lib:bcrypt:0.10.2"

    // Supabase - Using stable 2.x version (2.2.2) for better Ktor compatibility
    def supabase_version = "2.2.2"
    implementation "io.github.jan-tennert.supabase:postgrest-kt:$supabase_version"
    implementation "io.github.jan-tennert.supabase:realtime-kt:$supabase_version"

    // Ktor client for Supabase - Using 2.3.4 compatible with Supabase 2.2.2
    def ktor_version = "2.3.4"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-client-websockets:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    // Kotlinx Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3"

    // TLS provider to ensure modern roots (e.g., Let's Encrypt) on older devices
    implementation "org.conscrypt:conscrypt-android:2.5.2"
}
